{
  "name": "cycode",
  "version": "0.4.3",
  "description": "Source-code editor",
  "main": "emmet.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magayaga/CyCode.git"
  },
  "keywords": [
    "npm",
    "search"
  ],
  "author": "Cyril John Magayaga",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/magayaga/CyCode/issues"
  },
  "homepage": "https://github.com/magayaga/CyCode#readme"
}
